apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credentials
type: Opaque
data:
  MONGODB_ATLAS_USER: bWVtZQ==
  MONGODB_ATLAS_PASSWORD: bWVtZTEyMzQ1Njc4OQ==
  MONGODB_ATLAS_CLUSTER_ADDRESS: Y2x1c3RlcjAuY3J5a2w3ZS5tb25nb2RiLm5ldA==
  MONGODB_DATABASE_NAME: YnVzX25ldHdvcms=
  SERVER_PORT: MzgxMg==

